FLASK_SECRET_KEY=your-secret-key-here
SUPABASE_URL=https://oqnubpmwniwzjlksmyvs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbnVicG13bml3empsa3NteXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTY3MzUsImV4cCI6MjA2MTM5MjczNX0.KOPX2oQgfZS9AjvzRZW4EObZe-cavQ2r5iAVpuFT7wc
EMAIL_ADDRESS=codematesltd@gmail.com
EMAIL_PASSWORD=legcxkrcwcuakfqo
